<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="utf-8">  
  <title>html demo</title>  

<style>  
  p {  
    margin: 8px;  
    font-size: 20px;  
    color: blue;  
    cursor: pointer;  
  }  
  b {  
    text-decoration: underline;  
  }  
  button {  
    cursor: pointer;  
  }  

</style>  
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
</head>  

<body>  
<p>  
  <b>Click</b> here to change the <span id="tag">html to text</span>  
</p>  

<script>  
$( "p" ).click(function() {  
  var htmlString = $( this ).html();  
  $( this ).text( htmlString );  
});  

</script>  
</body>  
</html>  
