<!DOCTYPE html>  
<html>  
<head>  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  

<script>  
$(document).ready(function(){  
    $("button").click(function(){  
        $("p").html("Hello <b>hitgovani.wixsite.com/hitgovani</b>");  
    });  
});  
</script>  
</head>  

<body>  
<button>Click here to change the content of all p elements</button>  
<p>This is a paragraph.</p>  
<p>This is another paragraph.</p>  

</body>  
</html>  
